camel.springboot.main-run-controller=false
spring.main.web-application-type=none

server.port= 8082

kafka.topic=
kafka.numberOfMessages=1
kafka.camelKafkaOptions.brokers=
kafka.camelKafkaOptions.sslTruststorePassword=
kafka.camelKafkaOptions.sslTruststoreLocation=
kafka.camelKafkaOptions.sslKeystorePassword=
kafka.camelKafkaOptions.sslKeystoreLocation=
kafka.camelKafkaOptions.sslKeyPassword=
kafka.camelKafkaOptions.sslEndpointAlgorithm=HTTPS
kafka.camelKafkaOptions.securityProtocol=SSL